<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1" />
    <group
        android:id="@+id/group2"
        android:orderInCategory="999">
        <item
            android:checked="false"
            android:id="@+id/item1"
            android:icon="@drawable/ic_add"
            android:title="Tasks" />
        <item
            android:checked="false"
            android:id="@+id/Item2"
            android:icon="@drawable/ic_add"
            android:title="Done"
            />
    </group>
</menu>