<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:id="@+id/priority_1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:text="!"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:id="@+id/priority_2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:text="!!"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/priority_3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:text="!!!"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"/>
    </android.support.v7.widget.CardView>
</LinearLayout>